# semantria-sdk

./: .gitignore  README.md
Cpp/: .gitignore  ChangeLog  CppWrapper.cbp  CppWrapper.depend  CppWrapper.layout  README  README.md
Cpp/BasicTestApp/: BasicTestApp.cbp  BasicTestApp.cpp  BasicTestApp.depend  BasicTestApp.h  BasicTestApp.layout  main.cpp
Cpp/DiscoveryTestApp/: DiscoveryTestApp.cbp  DiscoveryTestApp.cpp  DiscoveryTestApp.depend  DiscoveryTestApp.h  DiscoveryTestApp.layout  main.cpp  source.txt
Cpp/TestApp/: TestApp.cpp  TestApp.h  TestApp.layout  main.cpp
Cpp/UnitTest++/: .gitignore  TestUnitTest++.vsnet2005.vcxproj  UnitTest++.cbp  UnitTest++.layout  UnitTest++.vsnet2005.cbp  UnitTest++.vsnet2005.sln  UnitTest++.vsnet2005.vcxproj  UnitTest++.vsnet2005.vcxproj.filters  (+2 more)
Go/: .gitignore  Makefile  README.md  authrequest.go  authrequest_test.go  go.mod  go.sum  session.go  session_test.go
Java/: .classpath  .gitignore  .project  ChangeLog  README  README.md  bellagio-data-100.utf8  pom.xml  small.txt
Java/src/main/java/com/semantria/: AutoResponseFeatureTestApp.java  AutoResponseTestApp.java  BasicTestApp.java  CallbackHandler.java  DetailedModeTestApp.java  DiscoveryModeTestApp.java  DiscoveryTestApp.java  JobIdFeatureTestApp.java  Session.java  TestApp.java
Java/src/main/java/com/semantria/auth/: AuthService.java  AuthSessionData.java  CredentialException.java
Java/src/main/java/com/semantria/example/: AutoResponseFeatureTestApp.java  CallbackHandler.java  DetailedModeTestApp.java  DiscoveryModeTestApp.java  JobIdFeatureTestApp.java  Utils.java
Java/src/main/java/com/semantria/interfaces/: ICallbackHandler.java  ISerializer.java
Java/src/main/java/com/semantria/mapping/: Batch.java  Collection.java  Document.java
Java/src/main/java/com/semantria/mapping/configuration/: BlacklistItem.java  Category.java  CollConfiguration.java  CollectionConfiguration.java  Configuration.java  DocConfiguration.java  DocumentConfiguration.java  Query.java  SentimentPhrase.java  TaxonomyNode.java  TaxonomyTopic.java  UserEntity.java
Java/src/main/java/com/semantria/mapping/configuration/stub/: Blacklists.java  BlacklistsDeleteReq.java  Categories.java  CategoriesDeleteReq.java  Configurations.java  ConfigurationsDeleteReq.java  Queries.java  QueriesDeleteReq.java  SentimentPhrases.java  SentimentPhrasesDeleteReq.java  Taxonomies.java  TaxonomiesDeleteReq.java  UserEntities.java  UserEntitiesDeleteReq.java
Java/src/main/java/com/semantria/mapping/output/: Attribute.java  CollAnalyticData.java  CollEntity.java  CollTheme.java  CollTopic.java  DocAnalyticData.java  DocCategory.java  DocEntity.java  DocIntention.java  DocModelSentiment.java  DocPhrase.java  DocTheme.java  DocTopic.java  Facet.java  FeaturesSet.java  Location.java  Mention.java  MentionPhrase.java  Opinion.java  Relation.java  RelationEntity.java  Sentence.java  SentimentMentionPhrase.java  ServiceStatus.java  Statistics.java  Subscription.java  TaskStatus.java  Template.java  Word.java
Java/src/main/java/com/semantria/mapping/output/features/: APISettings.java  DetailedModeFeatures.java  DiscoveryModeFeatures.java
Java/src/main/java/com/semantria/mapping/output/statistics/: Details.java  StatisticsBase.java  StatisticsGroup.java  StatisticsGrouped.java  StatisticsOverall.java  StatsInterval.java
Java/src/main/java/com/semantria/mapping/output/stub/: CollsAnalyticData.java  DocsAnalyticData.java  FeaturesList.java  StatisticsGroupedList.java  StatisticsOverallList.java
Java/src/main/java/com/semantria/mapping/output/subscription/: BasicSettings.java  BillingSettings.java  FeatureSettings.java
Java/src/main/java/com/semantria/mapping/output/subscription/features/: Collection.java  Document.java
Java/src/main/java/com/semantria/serializer/: JsonSerializer.java  XmlSerializer.java
Java/src/main/java/com/semantria/utils/: AuthRequest.java  Base64.java  ObjProxy.java  RequestArgs.java  ResponseArgs.java  Utils.java
Java/src/main/resources/: logback.xml
Java/src/test/java/com/semantria/test/: CallbackHandler.java  ExpectedResult.java  SerializerTest.java  SessionTest.java
Java/src/test/resources/: logback-test.xml
JavaScript/: AutoResponseFeatureModeTestAppPage.html  AutoResponseFeatureTestApp.html  AutoResponseFeatureTestApp.js  BasicTestApp.js  BasicTestAppPage.html  ChangeLog  DetailedModeTestApp.js  DetailedModeTestAppPage.html  DiscoveryModeTestApp.html  DiscoveryModeTestApp.js  DiscoveryTestApp.js  DiscoveryTestAppPage.html  JobIdFeatureModeTestAppPage.html  JobIdFeatureTestApp.html  JobIdFeatureTestApp.js  README  README.md  SemantriaJavaScriptSDK.js  SerializerTest.js  SessionTest.js  TestApp.js  TestAppPage.html  Tests.html  Tests.js  UnitTests.html  UnitTests.js  jsTestDriver.conf
Node.js/: .gitignore  ChangeLog  README.md  api-request.js  package.json  semantria-sdk.js  test-config.json
PHP/: AutoResponseFeatureTestApp.php  BasicTestApp.php  ChangeLog  DetailedModeTestApp.php  DiscoveryModeTestApp.php  JobIdFeatureTestApp.php  README  README.md  testapp.php  unittests.php
Python/: ChangeLog  README  README.md  setup.py
Python3/: ChangeLog  setup.py
Ruby/: ChangeLog  README  README.md  semantria.gemspec
apex-sdk/: package.xml  readme.txt
cpp-sdk/: CppWrapper.cbp  CppWrapper.depend  CppWrapper.layout  readme.txt
dotNet/: .gitignore  ChangeLog  README.md  Semantria.sln
dotNet-sdk/: Semantria.sln  readme.txt
dotNet45/: .gitignore  ChangeLog  README  README.md  Semantria.sln
java-sdk/: .gitignore  CallbackHandler.java  SerializerTest.java  SessionTest.java  TestApp.java  readme.txt
javascript-sdk/: SerializerTest.js  SessionTest.js  TestApp.js  TestAppPage.html  readme.txt  semantria_wrapper.js
php-sdk/: .gitignore  config.php  config.php-dist  init.php  init.php-dist  phpunit.xml  readme.txt  serializertests.php  testapp.php  unittests.php
python2-sdk/: readme.txt  serializertests.py  testapp.py  unittests.py
python3-sdk/: readme.txt  serializertests.py  testapp.py  unittests.py
ruby-sdk/: readme.txt  serializertests.rb  testapp.rb  unittests.rb
(+604 files in other folders)
