<apex:page controller="TestAppController" tabStyle="TestAppTab__tab">
    <apex:sectionHeader title="Semantria" subtitle="TestApp"/> 
    <style>
        .montreal_label {
            color: #4A4A56; 
            font-weight: bold; 
            font-size: 91%;
        }
        
        .input_fields {
            width: 260px; 
            margin-top: -3px;
        }
        
        .textarea_fields {
            width: 580px;
            height: 210px;
        }
        
        body div.pbBody div table.list tr.headerRow th {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#FED6D5));
            background: -webkit-linear-gradient(top, #FFFFFF, #FED6D5);
            background: -moz-linear-gradient(top, #FFFFFF, #FED6D5);
            background: -ms-linear-gradient(top, #FFFFFF, #FED6D5);
            background: -o-linear-gradient(top, #FFFFFF, #FED6D5);
        }
    </style> 
     
    <apex:form id="testing_wrapper_form" styleClass="form-class"> 
        <apex:pageBlock mode="edit">
            <div id="testing-wrapper-block">
                <apex:actionFunction name="continueExecution" action="{!getResults}" reRender="start_testing_button, test_results_section"/>
                
                <apex:pageBlockButtons location="top">   
                    <apex:commandButton action="{!startExecution}" id="start_testing_button" value="Run demo" title="Run demo" 
                        disabled="{!isAppRunning}" reRender="start_testing_button, test_results_section" onclick="document.body.style.cursor = 'wait';" 
                        oncomplete="document.body.style.cursor = 'default';"/>
                </apex:pageBlockButtons>  
                  
                <apex:pageBlock mode="edit">
                    <apex:pageBlockSection title="Properties" columns="1">
                        <apex:pageBlockSectionItem > 
                            <apex:outputLabel value="License key" />
                            <apex:inputText value="{!key}" styleClass="input_fields"/>
                        </apex:pageBlockSectionItem>  
                        <apex:pageBlockSectionItem > 
                            <apex:outputLabel value="License secret" />
                            <apex:inputText value="{!secret}" styleClass="input_fields"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem > 
                            <apex:outputLabel value="Source text" />
                            <apex:inputTextarea value="{!sourceText}" styleClass="textarea_fields"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Processing results" id="test_results_section" columns="1">
                        <apex:outputText value="{!message}" styleClass="montreal_label" escape="false"/>
                        <script>
                          if ( {!NOT(doneWithExecution)} ) {
                              continueExecution();
                          }
                        </script>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </div>
        </apex:pageBlock>        
    </apex:form>
</apex:page>