We didn't find that people in this place ( generally) are very friendly. If you aren't looking wealthy and well- dressed you are not treated as well. We spoke to other tourists who felt the same. I have been to Bellagio 4 times now, and this attitude was much worse this time. I probably won't come back again. People are friendlier the further south we go .....Central Italy and Rome. Bologna is great, and food the best we've had for choice
Bellagio is very expensive, so accomodation is very expensive. ( highest on our Italian trip) , but the views are spectacular and Hotel du Lac recommended for meals was great! Breakfast included was good start We liked our rooms, very clean and comfortable .
“Bellagio Hotel is good”
We live in the Netherlands and brought a 3 weeks visit to California and Las Vegas. We have stay in many hotels during these 3 weeks. The highlight was the Bellagio. We celebrated our 48th weddinganniversary in this hotel. My wife and I are so blessed that our aunty of 91 join us during this trip. We stay 3 days at the Bellagio. We need not to go out the hotel during these 3 days. There was so much to do and so much entertainment and choices of restaurants. We love to have a daily drink and to taste the special delights of Petrossian Bar and enjoy of the piano music at the background. Havin dinner at the Lago and experienced an culinair Italian adventure. Having breakfast and lunch at the Buffet. Relaxing at the swimming pool and enjoying of icecold Heineken beer and my wife alcoholfree cocktail. It was like a dream.Also a daily walk to the conservatory and botanical garden and along the Via Bellagio shops, Promenade shops, Via Fiore,etc. It is a pity for my aunty . I have asked a hotelroom for disabled persons. The Bellagio gave her that hotelroom, but the height of the toiletbowl is low. The toilet bowl is not adapted for disabled.
“The Bellagio is the ideal place to celebrate something special”
From the front desk receptionists, to restaurant personnel, to room service personnel, to Sports Book personnel, to in room dining personnel, to gift shop personnel the Bellagio is surpassed by none in quality hospitality. Its location in the middle of the strip with its glorious Lake Bellagio fountains, its cleanliness, its sophisticated, adult atmosphere all make for the ideal Vegas stay. Don't be scared away by the prices; you get what you pay for and in Bellagio's case it's worth every penny. I've stayed here many times, always over the Thanksgiving holiday weekend, and will always come back. My gambling interest is mainly in the Race & Sports Book and for the first time I was happy to find it a no smoking zone. Of course you have to walk through the unhealthy smoking area of the bar to get there but it's a refreshing improvement nonetheless if you're spending any amount of time in the Sports Book. I might note, however, that the Sports Book is not exactly out-of-town fan friendly. It isn't that spacious and a lot if not most of the seating seemed to be reserved. It serves well for betting purposes but not really for hanging out purposes unlike say the Mirage Sports Book. But the hotel itself remains a central Vegas Strip treasure nonpareil. One small problem I mentioned to the front desk was a bass thumping around bedtime and was told it came from an outdoor, rooftop night club at the Paris across the street. If you're sensitive to such bedtime sounds make sure and bring some earplugs in your vanity kit. And I'd be remiss to forget the 11:00 p.m. instantaneous response by guest services when my tv remote went dead. Just another example of the Bellagio's first class customer care.
“Viva Bellagio!”
Bellagio always does an excellent job of bringing a Wonderland to each season. We arrived just for the Winter season and Bellagio did not fail to enchant us. Real flowers on each of the landscape, trees, and animals or characters... They were changing the flowers when we were there which was a real treat to see. It is a MUST SEE for all. Bellagio fountains are wonderful but you got to go inside the Casino to see the decor of the Conservatory & Botanical Gardens!!!
“Wonderland at Bellagio - A real treat !”
As always our experience at the Bellagio was great. We love the late night gaming options. Even during peak times the casino floor does not seem overwhelming. We love the environment, as it is not too loud. The Cafe is our restaurant of choice and it never fails us. We tried the Dinner Buffet for the first time and were somewhat disappointed for the options of menu items verses cost. Love the location of Bellagio, being in the middle of the Strip, it makes it easy to access in either direction. Would be our first choice to stay in the future. Can not wait. :-)
“Bellagio”
Bellagio always comes out on top in Las Vegas. After all these years, it is still THE destination for Las Vegas. The Conservatory is outstanding. Everything is "top notch". The location is much better than The Wynn or Venetian. Even The Buffet at Bellagio is the best in Las Vegas.
“Bellagio Is Simply The Best”
For all those who making their maiden trip to Lake Como Bellagio. I booked the hotel Bellagio a little late and I could not get a full facing lake view room which I was sorely disappointed. I was able to have a glimpse at the 4 rooms on the 4th floor 401-404 that offered a full frontal view of the lake on check out. They were superb. Second sore point was that the much better positioned hotel metropole Bellagio was exactly down that terrible cobblestone slope,,, perched majestically right at the end of the lake facing the carpark. This meant no dragging your luggage up the 3 storey high cobblestone pathway to hotel Bellagio’s reception. Third sore point was that the rates were cheaper at the metropole bellagio for the same view and room type when I enquired. The service in hotel Bellagio was dependent on whom you dealt with. I was not even told that I had to register with the hotel my rental car plate numbers till I checked out. I could have been fined otherwise. The Internet was down 2 of the 3 days that I stayed there. I did not stay at the. Metropole Bellagio but I will never return to this hotel next trip.
“WHY NOT THE HOTEL METROPOLE BELLAGIO INSTEAD.”
This was second stay at this hotel and stayed in original building which had not been remodeled recently. It is still very nice and maid service was great. We have stayed at Harrah's several times but it is worth the extra money to stay at Bellagio. No comparison between Harrah's and this hotel. I think it is true when you get what you pay for sometimes. This property is always clean and you should not miss the conservatory which is free. Casino is typical of other casinos on strip. Do not expect to win a jackpot but just play to have fun. Casinos need to loosen slots so people would play more.
“Bellagio Is Simply The Best”
For a first time Vegas trip, you can't go wrong with Bellagio. Centrally located on the strip with great shopping and dining options. Rooms was very well kept and the lobby was full of beautiful Christmas decorations.
“Experience Bellagio!”
It's the Bellagio.. 5 star experience all around ****************
Dedicated motorcycle parking
Class
The Bellagio.. enough said
Bellagio has been our Las Vegas headquarters since it opened about 18 years ago.
The pillows leave a bit to be desired, but - when I ask - new pillows are always delivered in good time. \rThe extra resort fee is a pain - get over it
The size, the location, the restaurants -- top quality.
We are very comfortable at the Bellagio -- i
Had Thanksgiving at Bellagio. Great time with family. Food was great as was the entertainment. The children had a ball as this was their first trip to LasVegas. The sights and sounds were captivating. They rode the Ferris wheel the roller coaster and walked the strip. The pool was very enjoyable as well.
“Trip to Bellagio”
It's a tough call, the buffet at the bellagio vs the buffet at the Wynn. I have now done them both and there are +points at each which is better. When we went to the Bellagio it was for the goumet dinner so the cost was more and therefore I expected it to be superior to the Wynn, it is good but it wasn't a leap up in quality or variety. The +points of the Bellagio, the hot food was hot, a big gripe of mine with the Wynn. There was a larger selection of sea food, probably because it was gourmet dinner. The endless pour drinks option is cheaper and they did an excellent Margarita, of which I had far too many. Otherwise there is not really much to seperate them. The food in Bellagio was good and choice is almost endless you can be assured that you will find plenty to your liking. If I had to choose the Wynn is nicer room, lighter brighter than the Bellagio but I would certainly come back to the Bellagio.
“Bellagio or Wynn”
The buffet is the best in Las Vegas. Made-to-order omelets. All the eggs, bacon, sausage, fruit, cereal, pancakes, french toast, etc. that you can eat. No one beat the Bellagio Buffet.
“Breakfast at Bellagio's”
We have stayed at Bellagio every other year since the hotel opened .! We like the location and the layout of the hotel .The hotel is beautiful and we will be back this April for the last F-86 -F reunion . I went thru F-86 training at Nellis in 1954 .Nellis was closed due to a dust storm and we landed at Mc Carran field in our F-86 -s' in front of the main terminal ,the airlines were flying C-47 s' and old Convairs . I will never forget that flight .
“We love Bellagio”
Bellagio is best hotel top shay in. I love is beautiful fountain. To watch it from the room is utterly romantic. The staff ate the kindest and helpful around. It's restaurants are beautiful and tasty. It's machines ate plenty and I love that I always come out a winner. It's location is prine with easy access to the center of Las Vegas Boulevard. From there you can walk to other casinos, shopping stores, and restaurants.
“Bellagio the best”
Normally stay at Mandalay Bay for our Thanksgiving getaway, this time we decided to stay here at the Bellagio. I books Fountain View Suite which turned out to be a good deal. At first had issues with the Bluetooth which we were told was disconnected because anyone could access it. Strange since at Aria and Mandalay Bay you confirm with a code so the excuse was lame, but they gave us a wire to plug into their system. The room refrigerator beeped first thing in the morning. I called to complain and they said they would send some one up. I told them after 9am would be best(it was 730am) since we were getting ready. While in the shower the phone rings and since we had the Do Not Disturb on, they called. Told them we said 9am, they responded "well we're here" which responded I'm naked so you can't come in and the appt was for 9am. They would return at 9. At 2pm we returned and nothing had changed, the refrigerator still beeping. Thought since room had been cleaned they would have noticed. When I went to call I had a voice mail reporting all was fixed. Called back and told them no it wasn't. Well an hours later they showed up and fixed it. Rest of the stay was wonderful. A great beautiful hotel but it's back to Aria or Mandalay Bay.
“Thanksgiving at Bellagio ”
We upgraded from King room to 1 bedroom suite. Our room was beautiful. We were spoiled with his and hers bathrooms. Service was amazing. Dined at Picasso for dinner and sat next to the window to watch the fountains. Lunch at Lago, also on the patio over looking fountains. Too late in the year to use the pool but I can see it would be fabulous. Will definately return to Bellagio.
“Bellagio at it's best”
Arriving at The Bellagio in the wee hours after flying from NZ, we were faced with booking.com not sending through our reservation! Kelley at reception was amazing to deal with, she kept checking on us as we were trying to get an answer out of booking.com without any success. Apparently the company has been really bad over the past couple of months and we weren't the first ones. Kelley got her manager Nate involved who managed to find us a room for the night and also gave us a $75 food credit so we could eat while the room was being sorted. The next day we were moved to the room we had requested without an issue at all. Unfortunately during the week my husband became unwell and we needed the services of a Dr so we stopped by the concierge and Josh was most helpful not only giving us a list but making phone calls to get info for us. Being from out of town he was very reassuring. If I could point anything out, on the morning of check out at 9am there was a knock from house keeping for a room check and with my husband being sick we hadn't got to bed til late so we were still asleep. Then at 1030 they knocked again, yes we were up and packing but it felt like we were getting the ol heave ho. Other than that we really enjoyed our stay and being able to watch the fountain and seeing the decorations go from fall to Christmas! We would definitely stay again!
“The Bellagio saved the day! ”
Critics have touted the Bellagio Buffet as one of, if not the best on the Strip. They've also cautioned long wait lines around 5-6 p.m. So myself and traveling companion got in line at 4:15. There were around 60 people ahead of us and the line was confined in the buffet entrance area. It took 45 minutes to even get to a cashier. A hostess allowed three people at a time to purchase their tickets @ $40 a head then move them to another line to wait for seating. Between purchasers the cashiers would sit there with nothing to do. Waiting for a seat took another 15 minutes. While standing there we could see multiple empty unbussed tables none of which was cleared as we stood there. Finally seated a waiter said soft drinks, iced tea and juice were included in the price. Our glasses were always refilled. First stop was the seafood bar with a small variety of sushi and sashimi. One tray of sushi had one piece left but no one seemed eager to refill it. Also noted at that time a large dining area which had about 25 large booths and another 15 tables. Only four parties were seated there! Next stop the salad bar. Three type of greens: the mixed greens looked like they had been sitting out all day--limp and very unappetizing. The toppings were good and varied. For main entrees there was nothing unique or special in what they offered. You'd think for $40 a head there would be something that you don't usually find on a buffet line. Food choices were average as was the taste and quality. The dessert bar had a nice supply of taster size desserts so it was nice to try several without wasting a regular size dish. However there were two empty trays of bread pudding on either end and neither was replaced. When we left about one hour later the line was now past the entry way and strung along the wall on the casino floor. We later heard those people had a 3 hour wait. Many cons, very few pros. I would think the Bellagio mission should be get your customers in, seated and fed and get them back to the gaming tables and slots. Obviously the critics are more impressed with the name rather than the actual service provided. My suggestion: go to the Mirage. They are quick, efficient, wonderful array of everything including free house red and white wine throughout your meal. And the tables are quickly bussed so seating takes only moments versus hours. And best part is their dinner buffet is only $32 which we've eaten at many times before. We went to the morning buffet today and they had free champagne and mimosas in addition to the house wines. Don't waste your time at the Bellagio buffet. Very disappointing and a total waste of time. Wish I would have gone to the Mirage!
“Bellagio Buffet a Bust!”
I so regret that I didn't stay here, but it was not the choice for the conference I was presenting to. We strolled through Bellagio and the gardens at least three times. The gardens, conservatory, pool area and famous fountain are all to die for! This is the best shopping, the most beautiful seasonal displays and numerous restaurant choices! Book Bellagio! You will be glad you did! Visits to Bellagio was the highlight of my trip to Vegas.
“Book at Bellagio and Enjoy Seasonal Beauty Everywhere You Look”
Very nice hotel in Bellagio. Rooms, elevator and common areas are simple but clean. Our room was on a high floor and had a small balcony looking over the rooftops to the mountains -- well worth the extra expense. We stayed in early October: the town was uncrowded, the hotel wasn't full, and the college-age desk staff was attentive and polite. I suspect Bellagio may be different in summer, but my experience here overall was excellent.
Nice Bellagio Hotel
We returned for a visit to the Casino at the Bellagio. We enjoyed seeing the fountains in front. We liked the gardens. This time they were in Fall Colors for Halloween and Thanksgiving. We played the slots. The casino is beautiful and has some of our favorite restaurants as well. We don't like it that they too have gone to paid parking, but it was still a wonderful repeat visit to the Bellagio.
“Beautiful Casino and Had Fun Playing the Slots - The Bellagio, Las Vegas, NV”
Ten years ago the Bellagio buffet was my favorite buffet in Las Vegas. So of course we went back for lunch for my 2016 visit. The food was good and the selection extensive but just not as wonderful as I recalled. Perhaps eating at Wynn the previous day had something to do with it. Price-wise they are comparable. The Bellagio was a bit dingy and the food selection was not really exciting. Particularly the vegetables and salads. Though to be fair the roast beef was amazing. Brisket roast and a tritip roast were delicious. Large selection of deserts on offer but nothing memorable. Sadly the macaroons I had spotted earlier were gone by the time I got there and the person behind the counter said there were no more.
“Bit disappointed at Bellagio buffet ”
We visited this garden briefly when walking through the Bellagio casino. I have been there once before and it is often decorated differently for each season or for holidays/special events. This time it was decorated in a fall theme which featured autumnal trees, owls and squirrels, pumpkins gourds and other fall flowers, and scarecrows. It is a short stop, probably requiring less than an hour to walk through the whole area. It is definitely worth checking out if you are at that casino, but probably wouldn't go to the Bellagio just to see it- there are just so many other things to see and do on the strip. This excursion is free to enter though, and suitable for all age groups.
“Cool little stop when touring the Bellagio hotel/casino”
Our first time staying at the Bellagio and it won't be the last, service was excellent and friendly the rooms where immaculate and the casino and hotel are connected but two different experiences that are separated. It's very easy to forget you are in a casino when you are in the hotel area. The kingsize bed rooms where big and very clean, the rooms are really nice and fitted with nice fixtures and technology. The Bellagio should be a option for anyone staying in Las Vegas.
Bellagio - a wonderful surprise
We had breakfast at Bellagio. A wonderful experience, Everything you could wish for and more. Not the cheapest in Las Vegas but we are talking The Bellagio.
“Bellagio Breakfast”
The Bellagio was an amazing place to stay and very romantic for the two of us. The staff was very accommodating and provided us with any and all requests. Good central location within walking distance to most hot spots. Definitely book the Fountain View Room..worth the extra money! Only negative was the resort fees, almost paid for an additional night. Highly recommend staying at the Bellagio!
Bellagio
2nd time at the bellagio, stayed there five years ago and at the aria two years ago. Bellagio still great but has faded somewhat in the interim, real problem with non-working elevators and walkways this time
Very crowded foyer at most times
Old fashioned luxury nice rooms very clean
Bellagio again
Just stayed at Bellagio for a long weekend. Ate dinner at the Buffet and it really let me down. The prime rib that I was served was actually half fat. The shrimp were mush. The crab legs were cut in half, for easy eating, which is nice but, the crab meat was almost non-existent. There were only a few pieces of sushi available and they were mediocre, as well. I love the Bellagio but, they need to pick up their game at the Buffet.
“Bellagio Buffet Going Downhill”
The Bellagio buffet is hands down one of the best buffets in Las Vegas. The food quality is always top notch and they have a very large selection to choose from including sushi, prime rib, crab legs and much, much more. The buffet is quite expensive, especially if you go for dinner, but it is well worth the money. The line can be quite long but if you happen to be staying at the Bellagio or if you have Pearl level or higher on your Mlife card then you can enter on the right and get seated fairly quickly.
“Excellent food at the Bellagio Buffet”
We stayed 5 nights in this Hotel. The steps up to reception were a bit of a challenge but we managed and thoroughly enjoyed our stay in a perfect location. Room was comfortable breakfast was good and staff very helpful. Bellagio is absolutely beautiful and we loved every minute of our stay. With fantastic views and gorgeous shops not to mention lovely restaurants. We would definitely stay in hotel Bellagio again. Stay in a lake view or partial lake view room. Well worth it.
“Beautiful Bellagio. ”
Loved everything about the Bellagio. The hotel is beautiful and the staff is super friendly. We had a fountain view room and the views were amazing. We dined at Prime Steak House, Le Cirque, and Lago.  All were outstanding. Can't wait to return to Vegas.  Bellagio had us at hello!!
The Bellagio is the Bomb!
My wife and I stayed at the Bellagio Nov. 13th - 17th 2016, and were pleasantly entertained with the Autumn display in the conservatory & botanical garden area between the lobby and Spa Tower. The site reminded me of something from Disneyland! There were squirrels, raccoons, scare crows, a wooden cabin, and parts of the walking area where it tapped into my childhood imagination of being in that movie, "Honey I Shrunk The Kids!". The best part is during the evening when all of the lights, sounds, music, and voices are on full display. Really cool!
“Bellagio Conservatory & Botanical Gardens”
We went to several top rated buffets during our stay and The Buffet at Bellagio was the clear winner. The variety and quality of the food was superb. A seafood lover's heaven crab legs, Jonah crab, shrimp and mussels. Prime ribs were great. Desserts were from a dream; they were delicious and the presentation was awesome. It was a pleasant atmosphere.
“Bellagio Buffett Rules Vegas!!!”
We used our MyVegas points to get two free breakfast buffets at the Bellagio. This was our first time eating there. There was a huge line as this place is very popular, so go early. Since we are MLife players, we were able to get in their line which is way shorter. We had a great breakfast with a lot of different choices. Be sure to try it when you go to Las Vegas.
“FIRST TIME EATING AT THE BUFFET AT BELLAGIO”
Great place, good food friendly people,fine buffet dining.near the Bellagio Hotel fountains near other Las Vegas Casino Hotels.
“Bellagio Buffet”
We've stayed at the Bellagio a number of times and we absolutely love it. Everything from the guest rooms and restaurants to the actual casino are top notch. We also love watching the fountains every time we visit.
“Love The Bellagio!”
The seasonal displays at the Bellagio Conservatory are popular with both tourists and Los Vegas locals. Some tips to enjoy your visit: 1. Check before you go. Find out when the new displays are showing, you don't want to be disappointed by planning your visit for the day before they open or the day after they close to change the displays. 2. Plan to visit both during the day and also again in the evening. Often the lighting in the evening is spectacular, but you have a better opportunity of looking more closely at the floral arrangements themselves during the day. 3. Try to visit in "off hours" especially in the first days of new displays. It can get so crowded that you don't have an opportunity to really appreciate them. Go late morning or early afternoon, or very early evening or very late. They are open 24 hours so it's not a problem to find a quiet time. 4. By all means take photos, but please....for all of us...be careful with selfie sticks!!!
“Quick tips for enjoying the Bellagio Conservatory”
With an upgrade to the tower suite, we couldn't have been more surprised. The hotel had beautiful rooms with breathtaking views of Lake Como. The only disappointment was the distance to town. It was a 15-20 min walk and getting a taxi was near to impossible. It would have been nice to have a shuttle service into Bellagio.
“Hotel Belvedere Bellagio - a delight.”
When in Vegas, you should not leave town without trying out the Buffet at the Bellagio. They have a wide selection on the table. Their lunch buffet is great but their dinner buffet is excellent. Go for it....
“Buffet at the Bellagio ”
I have always loved Ocean's 11, and therefore the Casino floor at Bellagio. I won some money on our last day there, which made it even better. I found that the beverage service is slow, but better than on our last visit. There is a lot to walk around and see, along with doing any gambling.
“I like the Casino at Bellagio”
Bellagio changes this garden atrium out 4 or 5 times per year. They change for every season and do a beautiful job. It's never the same theme twice, at least I've never seen it decorated the same way more than once. We go see it several times per year. It's sometimes very crowded, but it's always enchanting. They never seem to run out of ideas. These pictures are from one of the Fall themes.
“Beautiful Atrium at Bellagio”
It was indeed a very impressive display at Bellagio's Conservatory and Botanical Gardens on the Las Vegas Strip in October, 2016. The superbly arranged display was reflecting a Fall Theme with the undertone of Scarecrows, Pumpkins, Various Flower arrangements, Horses drawn Carriage and many other floral arrangements, that were literately stunning and breathtaking. We loved it very much indeed. All this was set uo in a very impressive and "classy" manner.
“Super nice display inside Bellagio Hotel .”
The Bellagio Conservatory is always decorated brilliant, this years Halloween decorations are no exception, really good
“The Bellagio Conservatory”
My friends and I were very excited to experience the buffet at the Bellagio as I remember how good and satisfied I was with it about 5 years ago. This time, it was still good but not as good as I remembered. I love seafood and i found the crab legs of poor quality, small, overcooked that the meat is sticking to the shell and made it hard to get. Besides, the crab legs used to be cut/ split open already. Not this time. Overcooked soft shell crab legs made it frustrating to eat and ended up wasted. Other than this, overall, the buffet was still ok at that price.
“Buffet at Bellagio”
We have just returned from Vegas were we visited the Bellagio buffet for breakfast. First of all I must say you we visited at the weekend and found it very expensive at $69 for the two of us. The food choice is good and the place is very clean. The buffet is good but not at that price.
